<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Decentralized E-Votes Application</title>
    <script src="main.js"></script>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js"
      type="application/javascript"
    ></script>
    <title>E-Votes Application</title>
    <style>
      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        display: block;
        margin: 50px auto 0;
      }

      button:hover {
        background-color: #3e8e41;
      }

      /* Paragraph styles */
      p {
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      input[type="number"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      span {
        display: block;
        margin-bottom: 10px;
      }

      /* Style the navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #myTable {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      #myTable th,
      #myTable td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }

      #myTable th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html">Vote</a>
      <a href="/listCandidates.html">List Voters</a>
    </div>

    <div>
      <button onclick="connectMetamask()">Connect Metamask</button>
      <p id="metamasknotification"></p>
    </div>

    <div class="container">
        <form method="POST" action="/addCandidate" enctype="multipart/form-data">
            <input type="text" class="vote" placeholder="Add name of the candidate...">
            <input type="submit" value="Add candidate">
        </form>
    </div>

    <div>
      <p id="votingStatus"></p>
    </div>

    <div>
      <button onclick="getAllCandidates()">List of All Candidates</button>
      <p id="p3"></p>
    </div>

    <div>
      <table id="myTable">
        <thead>
          <tr>
            <th>Index</th>
            <th>Candidates Name</th>
            <th>Candidates Votes</th>
          </tr>
        </thead>
      </table>
    </div>
  </body>
</html>
